[defaults]
interpreter_python = "$PYENV_VIRTUAL_ENV/bin/python"
host_key_checking = False
roles_path = ./roles/
action_warnings = False

[persistent_connection]
command_timeout=1000
connect_timeout=1000

[ansible_network]
import_modules = True
