[defaults]
interpreter_python = "$PYENV_VIRTUAL_ENV/bin/python"
host_key_checking = False

collections_path = ./collections
roles_path = ./roles

action_warnings = False

[persistent_connection]
ssh_type = paramiko
command_timeout=1000
connect_timeout=1000

[ansible_network]
import_modules = True
