[defaults]
interpreter_python = "~/.pyenv/shims/python"
host_key_checking = False
roles_path = ./roles/
action_warnings = False

[persistent_connection]
ssh_type = paramiko
command_timeout=1000
connect_timeout=1000

[ansible_network]
import_modules = True
